{
  "name": "daily-toy-problems",
  "version": "1.0.0",
  "description": "Repository for daily toy problems to kick the day off with",
  "main": "index.js",
  "scripts": {
    "tests": "jest",
    "test-new": "jest -o",
    "watch": "jest --watch"
  },
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericthomson13/daily-toy-problems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericthomson13/daily-toy-problems/issues"
  },
  "homepage": "https://github.com/ericthomson13/daily-toy-problems#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "core-js": "^3.6.4"
  }
}
